<component name="libraryTable">
  <library name="constraint-layout-1.0.0-beta4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/40af3d353e6ccb8396475fda28162400eee2eb6d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/40af3d353e6ccb8396475fda28162400eee2eb6d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>