<resources>
    <string name="app_name">freedrum conf</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_blescan_activitiy">BLEScanActivitiy</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
