<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="20dp"
             tools:context="masonsoft.freedrumconf.SendDrumConfFragment">
<TableLayout android:layout_width="match_parent" android:layout_height="wrap_content"
             android:stretchColumns="0"

>
    <TableRow android:gravity="center">
        <TextView
        android:text="Pad nr"
        />
        <EditText android:inputType="number"
                  android:id="@+id/pad_nr"/>
    </TableRow>
    <TableRow android:gravity="center">l

    <TextView
    android:text="midi note"/>
        <EditText android:inputType="number"
    android:id="@+id/midi_note"></EditText>
    </TableRow>

    <TextView android:id="@+id/positions"
    />
</TableLayout>
</FrameLayout>
</layout>